# ScrollStateDetector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amy/scrolldetectorexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amy/scrolldetectorexample/: AbsListViewActivity.java  LogUtil.java  RecyclerViewActivity.java  ScrollViewActivity.java  WebViewActivity.java  _Activity.java  _MainActivity.java
app/src/main/java/com/amy/scrolldetectorexample/sub/: AbsListViewActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java  WebViewActivity.java
app/src/main/res/layout/: _main_layout.xml  activity_main.xml  recycler_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amy/scrolldetectorexample/: ExampleUnitTest.java
lib-ScrollDetector/: bintrayUpload.gradle  build.gradle
lib-ScrollDetector/src/androidTest/java/com/amy/scrolldetector/: ExampleInstrumentedTest.java
lib-ScrollDetector/src/main/: AndroidManifest.xml
lib-ScrollDetector/src/main/java/com/amy/scrolldetector/: OnScrollDetectorListener.java  ScrollDetector.java
lib-ScrollDetector/src/main/res/values/: strings.xml
lib-ScrollDetector/src/test/java/com/amy/scrolldetector/: ExampleUnitTest.java
